obsidize-rx-socket: @obsidize/rx-socket
@obsidize/rx-socket
Index
Namespaces
JsonBufferMapUtility
Classes
ProxyObservable
RxJsonSocket
RxSocket
RxSocketSubject
Interfaces
BufferUntilState
Destroyable
JsonBufferMapOptions
Type aliases
BufferUntilPredicate
SendAction
Functions
allSubjectsDestroyed
bufferUntil
bufferUntilTerminator
bufferUntilTerminatorExclusive
destroyAllSubjects
destroySubject
identity
isErrorable
isFunction
isPopulatedString
isString
isSubjectDestroyed
isSubscribable
isUnsubscribable
mapBufferToJson
mapBufferToString
mapJsonToBuffer
mapJsonToString
mapStringToBuffer
mapStringToJson
mapStringToTerminatedJson
mutateBufferUntilState
splitInclusive
toString
Type aliases
BufferUntilPredicate
BufferUntilPredicate<T>: (value: T, state: BufferUntilState<T>) => boolean
Type parameters
T
Type declaration
(value: T, state: BufferUntilState<T>): boolean
Parameters
value: T
state: BufferUntilState<T>
Returns boolean
SendAction
SendAction<T>: (value: T) => Observable<any>
Type parameters
T
Type declaration
(value: T): Observable<any>
Parameters
value: T
Returns Observable<any>
Functions
allSubjectsDestroyed
allSubjectsDestroyed(subjects: Subject<any>[]): boolean
Parameters
subjects: Subject<any>[]
Returns boolean
Const bufferUntil
bufferUntil<T>(predicate: BufferUntilPredicate<T>, flushOnComplete?: boolean): OperatorFunction<T, T[]>
Buffers input until the given predicate returns true for a given buffer state and value. Emits all buffered values up until (and including) the value for which the predicate returns a truthy value.
Type parameters
T
Parameters
predicate: BufferUntilPredicate<T>
Optional flushOnComplete: boolean
Returns OperatorFunction<T, T[]>
Const bufferUntilTerminator
bufferUntilTerminator(options?: JsonBufferMapOptions): OperatorFunction<string, string[]>
Parameters
options: JsonBufferMapOptions = ...
Returns OperatorFunction<string, string[]>
Const bufferUntilTerminatorExclusive
bufferUntilTerminatorExclusive(options?: JsonBufferMapOptions): OperatorFunction<string, string[]>
Parameters
options: JsonBufferMapOptions = ...
Returns OperatorFunction<string, string[]>
destroyAllSubjects
destroyAllSubjects(subjects: Subject<any>[], errorMessage?: string): void
Parameters
subjects: Subject<any>[]
Optional errorMessage: string
Returns void
destroySubject
destroySubject(subject: Subject<any>, errorMessage?: string): void
Parameters
subject: Subject<any>
errorMessage: string = 'destroyed'
Returns void
identity
identity<T>(value: T, ..._args: any[]): any
Type parameters
T
Parameters
value: T
Rest ..._args: any[]
Returns any
isErrorable
isErrorable(value: any): boolean
Parameters
value: any
Returns boolean
isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
isPopulatedString
isPopulatedString(value: any): boolean
Parameters
value: any
Returns boolean
isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
isSubjectDestroyed
isSubjectDestroyed(subject: Subject<any>): boolean
Parameters
subject: Subject<any>
Returns boolean
isSubscribable
isSubscribable(value: any): boolean
Parameters
value: any
Returns boolean
isUnsubscribable
isUnsubscribable(value: any): boolean
Parameters
value: any
Returns boolean
Const mapBufferToJson
mapBufferToJson<T>(options?: JsonBufferMapOptions): OperatorFunction<Uint8Array, T>
Type parameters
T
Parameters
options: JsonBufferMapOptions = ...
Returns OperatorFunction<Uint8Array, T>
Const mapBufferToString
mapBufferToString(options?: JsonBufferMapOptions): OperatorFunction<Uint8Array, string>
Parameters
options: JsonBufferMapOptions = ...
Returns OperatorFunction<Uint8Array, string>
Const mapJsonToBuffer
mapJsonToBuffer<T>(options?: JsonBufferMapOptions): OperatorFunction<T, Uint8Array>
Type parameters
T
Parameters
options: JsonBufferMapOptions = ...
Returns OperatorFunction<T, Uint8Array>
Const mapJsonToString
mapJsonToString<T>(options?: JsonBufferMapOptions): OperatorFunction<T, string>
Type parameters
T
Parameters
options: JsonBufferMapOptions = ...
Returns OperatorFunction<T, string>
Const mapStringToBuffer
mapStringToBuffer(options?: JsonBufferMapOptions): OperatorFunction<string, Uint8Array>
Parameters
options: JsonBufferMapOptions = ...
Returns OperatorFunction<string, Uint8Array>
Const mapStringToJson
mapStringToJson<T>(options?: JsonBufferMapOptions): OperatorFunction<string, T>
Type parameters
T
Parameters
options: JsonBufferMapOptions = ...
Returns OperatorFunction<string, T>
Const mapStringToTerminatedJson
mapStringToTerminatedJson<T>(options?: JsonBufferMapOptions): OperatorFunction<string, T>
Type parameters
T
Parameters
options: JsonBufferMapOptions = ...
Returns OperatorFunction<string, T>
Const mutateBufferUntilState
mutateBufferUntilState<T>(predicate: BufferUntilPredicate<T>, state: BufferUntilState<T>, value: T): BufferUntilState<T>
Modifies the state based on the return value of the predicate. If the predicate returns true for the given state and value, payload will be set to the state's buffer plus the given value.
Type parameters
T
Parameters
predicate: BufferUntilPredicate<T>
state: BufferUntilState<T>
value: T
Returns BufferUntilState<T>
splitInclusive
splitInclusive(value: string, separator: string): string[]
Parameters
value: string
separator: string
Returns string[]
toString
toString(value: any): string
Parameters
value: any
Returns string
