@obsidize/rx-socket: ProxyObservable
Class ProxyObservable<T>
Special flavor of an Observable that is undying, in that when the source completes or errors, this instance's stream will persist and wait for a new source to be set.
This allows us to hot-swap input and output streams without needing to manually recover other subscribers to this instance.
Type parameters
T
Hierarchy
ProxyObservable
Implements
Destroyable
Index
Constructors
constructor
Properties
activeSourceSubscription
onComplete
onCompleteSubject
onError
onErrorSubject
onNext
onNextSubject
sourceObserver
Methods
asObservable
clearSource
destroy
getSubjectGroup
isDestroyed
setSource
Constructors
constructor
new ProxyObservable<T>(): ProxyObservable<T>
Type parameters
T
Returns ProxyObservable<T>
Properties
Private activeSourceSubscription
activeSourceSubscription: null | Unsubscribable = null
Readonly onComplete
onComplete: Observable<any> = ...
Protected Readonly onCompleteSubject
onCompleteSubject: Subject<any> = ...
Readonly onError
onError: Observable<T> = ...
Protected Readonly onErrorSubject
onErrorSubject: Subject<T> = ...
Readonly onNext
onNext: Observable<T> = ...
Protected Readonly onNextSubject
onNextSubject: Subject<T> = ...
Private Readonly sourceObserver
sourceObserver: Observer<T> = ...
Methods
asObservable
asObservable(): Observable<T>
Returns Observable<T>
clearSource
clearSource(): void
Returns void
destroy
destroy(errorMessage?: string): void
Implementation of Destroyable.destroy
Parameters
Optional errorMessage: string
Returns void
Private getSubjectGroup
getSubjectGroup(): Subject<any>[]
Returns Subject<any>[]
isDestroyed
isDestroyed(): boolean
Implementation of Destroyable.isDestroyed
Returns boolean
setSource
setSource(source: Subscribable<T>): void
Parameters
source: Subscribable<T>
Returns void
