@obsidize/rx-socket: RxJsonSocket
Class RxJsonSocket
Special variant of an RxSocketSubject that translates between regular JS objects and ArrayBuffer streams. Best used for sending high-level protocol values over a low-level stream.
Hierarchy
RxJsonSocket
Index
Constructors
constructor
Properties
bufferStream
bufferStreamSubject
jsonStream
jsonStreamSubject
options
textStream
textStreamSubject
Methods
bufferToJson
emit
jsonToBuffer
linkStreams
send
setBufferReceiveSource
Constructors
constructor
new RxJsonSocket(options?: JsonBufferMapOptions): RxJsonSocket
Parameters
options: JsonBufferMapOptions = ...
Returns RxJsonSocket
Properties
Readonly bufferStream
bufferStream: RxSocket<Uint8Array> = ...
Protected Readonly bufferStreamSubject
bufferStreamSubject: RxSocketSubject<Uint8Array> = ...
Readonly jsonStream
jsonStream: RxSocket<any> = ...
Protected Readonly jsonStreamSubject
jsonStreamSubject: RxSocketSubject<any> = ...
options
options: JsonBufferMapOptions = ...
Readonly textStream
textStream: RxSocket<string> = ...
Protected Readonly textStreamSubject
textStreamSubject: RxSocketSubject<string> = ...
Methods
bufferToJson
bufferToJson(value: Uint8Array): any
Parameters
value: Uint8Array
Returns any
emit
emit(jsonMessage: any): void
Parameters
jsonMessage: any
Returns void
jsonToBuffer
jsonToBuffer(value: any): Uint8Array
Parameters
value: any
Returns Uint8Array
Protected linkStreams
linkStreams(): void
Returns void
send
send(jsonMessage: any): Observable<any>
Parameters
jsonMessage: any
Returns Observable<any>
setBufferReceiveSource
setBufferReceiveSource(source: Subscribable<Uint8Array>): void
Parameters
source: Subscribable<Uint8Array>
Returns void
