@obsidize/rx-socket: RxSocketSubject
Class RxSocketSubject<T>
Defines a 2-way duplex stream, where the caller can send data across the "onSend" stream and listen for responses from the "onReceive" stream.
Use the send() method to perform a round-trip operation, and wait on receiver results directly.
Type parameters
T
Hierarchy
RxSocket<T>
RxSocketSubject
Implements
Destroyable
Index
Constructors
constructor
Properties
mOnSendSubject
onReceive
onReceiveProxy
onSend
onSendProxy
Methods
destroy
emit
intercept
isDestroyed
pipe
send
setReceiveSource
setSendSource
toReadOnly
Constructors
constructor
new RxSocketSubject<T>(onSend?: Subscribable<T>, onReceive?: Subscribable<T>): RxSocketSubject<T>
Overrides RxSocket.constructor
Type parameters
T
Parameters
Optional onSend: Subscribable<T>
Optional onReceive: Subscribable<T>
Returns RxSocketSubject<T>
Properties
Protected Readonly mOnSendSubject
mOnSendSubject: Subject<T>
Readonly onReceive
onReceive: Observable<T>
Inherited from RxSocket.onReceive
Protected Readonly onReceiveProxy
onReceiveProxy: ProxyObservable<T>
Readonly onSend
onSend: Observable<T>
Inherited from RxSocket.onSend
Protected Readonly onSendProxy
onSendProxy: ProxyObservable<T>
Methods
destroy
destroy(errorMessage?: string): void
Implementation of Destroyable.destroy
Parameters
Optional errorMessage: string
Returns void
emit
emit(value: T): void
Parameters
value: T
Returns void
intercept
intercept(source: RxSocket<T>): void
Parameters
source: RxSocket<T>
Returns void
isDestroyed
isDestroyed(): boolean
Implementation of Destroyable.isDestroyed
Returns boolean
pipe
pipe(onSend: Subscribable<T>, onReceive: Subscribable<T>): void
Parameters
onSend: Subscribable<T>
onReceive: Subscribable<T>
Returns void
send
send(value: T): Observable<T>
Parameters
value: T
Returns Observable<T>
setReceiveSource
setReceiveSource(source: Subscribable<T>): void
Parameters
source: Subscribable<T>
Returns void
setSendSource
setSendSource(source: Subscribable<T>): void
Parameters
source: Subscribable<T>
Returns void
toReadOnly
toReadOnly(): RxSocket<T>
Inherited from RxSocket.toReadOnly
Returns RxSocket<T>
