@obsidize/rx-socket: JsonBufferMapUtility
Namespace JsonBufferMapUtility
Index
Variables
NULL_TERMINATOR
defaultOptions
Functions
bufferToJson
bufferToStringWithoutTerminator
createOptions
jsonToBuffer
jsonToString
jsonToStringWithTerminator
stringToJson
stringToUint8Array
uint8ArrayToString
Variables
Const NULL_TERMINATOR
NULL_TERMINATOR: "\u0000" = '\0'
Const defaultOptions
defaultOptions: JsonBufferMapOptions = ...
Functions
Const bufferToJson
bufferToJson(value: Uint8Array, options?: JsonBufferMapOptions): any
Parameters
value: Uint8Array
options: JsonBufferMapOptions = ...
Returns any
Const bufferToStringWithoutTerminator
bufferToStringWithoutTerminator(value: Uint8Array, options?: JsonBufferMapOptions): string
Parameters
value: Uint8Array
options: JsonBufferMapOptions = ...
Returns string
Const createOptions
createOptions(customOptions: Partial<JsonBufferMapOptions>): JsonBufferMapOptions
Parameters
customOptions: Partial<JsonBufferMapOptions>
Returns JsonBufferMapOptions
Const jsonToBuffer
jsonToBuffer(value: any, options?: JsonBufferMapOptions): Uint8Array
Parameters
value: any
options: JsonBufferMapOptions = ...
Returns Uint8Array
Const jsonToString
jsonToString(v: string): string
Parameters
v: string
Returns string
Const jsonToStringWithTerminator
jsonToStringWithTerminator(value: any, options?: JsonBufferMapOptions): string
Parameters
value: any
options: JsonBufferMapOptions = ...
Returns string
Const stringToJson
stringToJson(v: any): any
Parameters
v: any
Returns any
Const stringToUint8Array
stringToUint8Array(v: string): Uint8Array
Parameters
v: string
Returns Uint8Array
Const uint8ArrayToString
uint8ArrayToString(v: Uint8Array): string
Parameters
v: Uint8Array
Returns string
